# Action potential threshold
potential.action.threshold.millivolts = -45

# Somatic segment configuration
segment.somatic.length.um = 100
segment.somatic.radius.um = 50
segment.somatic.membraneCapacitance.specific.uf2 = 14
segment.somatic.membraneResistance.specific.kO2 = 2200
segment.somatic.intracellularResistance.specific.kO2 = 8000
segment.somatic.rest.potential.millivolts = -65

# Dendrite branch segment configuration
segment.dendritic.length.um = 107
segment.dendritic.radius.um = 1.28
segment.dendritic.membraneCapacitance.specific.uf2 = .64
segment.dendritic.membraneResistance.specific.kO2 = 120.2
segment.dendritic.intracellularResistance.specific.kO2 = .00004
segment.dendritic.rest.potential.millivolts = -65

# Axon branch segment configuration
segment.dendritic.length.um = 1688
segment.dendritic.radius.um = .455
segment.dendritic.membraneCapacitance.specific.uf2 = .9
segment.dendritic.membraneResistance.specific.kO2 = 100
segment.dendritic.intracellularResistance.specific.kO2 = 100
segment.dendritic.rest.potential.millivolts = -65