# Action potential threshold
potential.action.threshold.millivolts = -45

# Somatic segment configuration
segment.somatic.length.um = 100
segment.somatic.radius.um = 50
segment.somatic.membraneCapacitance.specific.uf2 = 14
segment.somatic.membraneResistance.specific.kO2 = 2200
segment.somatic.intracellularResistance.specific.kO2 = 8000
segment.somatic.rest.potential.millivolts = -65

# Dendrite branch segment configuration
segment.dendritic.length.um = 107
segment.dendritic.radius.um = 1.28
segment.dendritic.membraneCapacitance.specific.uf2 = .64
segment.dendritic.membraneResistance.specific.kO2 = 120.2
segment.dendritic.intracellularResistance.specific.kO2 = .00004
segment.dendritic.rest.potential.millivolts = -65
segment.dendritic.arbor.branch.average = 226
segment.dendritic.arbor.branch.split.max = 5
segment.dendritic.synapse.density = 4

# Axon branch segment configuration
segment.axonal.length.um = 1688
segment.axonal.radius.um = .455
segment.axonal.membraneCapacitance.specific.uf2 = .9
segment.axonal.membraneResistance.specific.kO2 = 100
segment.axonal.intracellularResistance.specific.kO2 = 100
segment.axonal.rest.potential.millivolts = -65
segment.axonal.arbor.branch.average = 150
segment.axonal.arbor.branch.split.max = 3
segment.axonal.synapse.density = 7

# Networking
network.address.prefix = fd
network.address.globalid = f0:9250:83e6