
potential.action.threshold.millivolts = -45
segment.somatic.length.um = 100
segment.somatic.radius.um = 50
segment.somatic.membraneCapacitance.specific.uf2 = 14
segment.somatic.membraneResistance.specific.kO2 = 2200
segment.somatic.intracellularResistance.specific.kO2 = 8000
segment.somatic.rest.potential.millivolts = -65
